html, body { margin: 0; padding: 0; font-family: tahoma; font-size: 13px;  }
.cls { margin: 0 !important; padding: 0 !important; clear: both; float: none !important; }
.clear { width: auto !important; border: none !important; }
img { border: 0; }

.head { margin: 15px 15px 15px 275px; padding: 0; height: 100%; min-height: 100%; }
.head h1 { margin: 0 0 0 -245px; width: 245px; float: left; position: relative; left: -15px; }
.head .adv { text-align: center; }

.container { margin: 15px 15px 15px 15px; padding: 0; height: 100%; min-height: 100%; }

.container .row-top {border: 0;margin: 0; padding: 0 0 30px; position: relative; }
.container .row-top .nav-menu { height: 30px; line-height: 30px; float: left; background: #3993D1; }
.container .row-top .nav-menu ul { padding: 0 3px; display:inline; list-style:none; list-style-type:none;}
.container .row-top .nav-menu ul li { display: inline; }
.container .row-top .nav-menu a { padding: 5px 10px 5px 10px; font-size: 12px; color: #fff; text-decoration: none; font-weight: bold; }
.container .row-top .nav-menu a:hover { font-size: 12px; color: #fff; text-decoration: none; background: #2971b9; }
.container .row-top .box-login { float: left; position: relative; left: 10px; top: 2px; }
.container .row-top .login_box {margin-top:10px; padding: 10px; width: 400px; height: 146px; position: absolute; z-index: 2; background-color: #3993D1; -moz-border-radius: 3px; border-radius: 3px; -moz-box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.1); box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.1)}
.container .row-top .box-login fieldset { margin: 0; padding: 0; border: none; }
.container .row-top .box-login a { font-size: 12px; color: #145599; text-decoration: none; font-weight: bold; }
.container .row-top .box-login a:hover { font-size: 12px; color: #145599; text-decoration: underline;}
.container .row-top .login_box .button_form { margin: 2px 0 0 0; }
.container .row-top .login_box .button_form a { margin: 0 0 0 16px; padding: 0 0 0 16px; font-size: 12px; color: #FFFFFF; text-decoration: none; }
.container .row-top .login_box .of_login {float: left; width: 170px;}
.container .row-top .login_box .of_login2 {color: #FFFFFF; text-align:center; font-size: 12px; padding-left: 20px; border-left:1px solid #145599; float: right; width: 190px; }

.container .col-right { margin: 0; padding: 0; }
.container .col-right a { color: #145599; text-decoration: none; }
.container .col-right a:hover {  color: #145599; text-decoration: underline; }
.container .col-right h2 { margin: 15px 0; padding: 0 0 5px; color: #1C75C1; font-family: georgia; font-size: 28px; border-bottom: 2px solid #0069be; }

.container .static { }

.container .formfiled { margin: 10px 0 20px 0; padding: 0; width: 100%; }
.container .formfiled form {margin: 0; padding: 0; }
.container .formfiled form fieldset { margin: 0; padding: 0; border: none; }
.container .formfiled .form-line { margin: 0; padding: 0; width: 400px; display:inline; float: left;}
.container .formfiled .form-line-long { margin: 0; padding: 2px 0 12px 0; width: 100%; }

.container .formfiled .form-line label.title { margin: 0; padding: 0; float: left; width: 110px; margin-top: 5px; font-size: 12px; display: inline; color: #000; font-weight: bold}
.container .formfiled .form-line-long label.title { margin: 0; padding: 0; float: left; width: 100%; margin-top: 5px; font-size: 12px; display: inline; color: #000; }
.container .formfiled .form-pole { margin-bottom: 0 !important; padding: 0 0 8px 0 !important; width: 210px; float: left; font-size: 10px; }
.container .formfiled .form-help { margin-bottom: 0 !important; padding: 0 0 8px 0 !important; width: 400px; float: left; font-size: 11px; }
.container .formfiled .form-pole input { margin: 0; padding: 2px 3px 2px 2px; width: 200px; height: 21px; border: 1px solid #3993D1; background: #fff; font-family: arial; font-size: 14px; color: #000000; }
.container .formfiled .form-pole select { margin: 0; padding: 3px 3px 3px 2px; width: 200px; height: 29px; border: 1px solid #3993D1; background: #fff; font-family: arial; font-size: 14px; color: #000000; }
.container .formfiled .form-pole-long {  margin-bottom: 0 !important; padding: 0 0 8px 0 !important; width: 100%; float: left; font-size: 11px; }
.container .formfiled .form-pole-long textarea { margin: 5px 0 0 0; padding: 3px 3px 3px 2px; width: 100%; height: 240px; font-family: arial; font-size: 14px; color: #000000; border: 1px solid #3993D1; }
.container .formfiled .form-pole-short textarea { margin: 5px 0 0 0; padding: 3px 3px 3px 2px; width: 100%; height: 60px; font-family: arial; font-size: 14px; color: #000000; border: 1px solid #3993D1; }
.container .formfiled .error label.title { color: #ce000b !important; }
.container .formfiled .error .form-pole input, .container .formfiled .error .form-pole textarea { background: #f7e8e9 !important; border-color: #ce000b !important; }
.container .formfiled .form-pole a { color: #0851a1; font-size: 12px; font-weight: bold; text-decoration: none; }
.container .formfiled .form-pole a:hover { text-decoration: underline; }
.container .formfiled #error-box { padding: 5px 0 0 5px; width: 250px; height: 20px; color: #da4048; font-weight: bold; font-size: 12px; }
.container .formfiled .btn-form { margin: 0; padding: 15px 0 0 0; width: 715px; text-align: right; clear: left; }
.container .formfiled .btn-form input.submit { width: 78px; height: 35px; border: none; background: url(../gfx/ico_btn-button.gif) 0 -87px no-repeat; cursor: pointer; }

.button { height: 19px; border-top-width:1px; border-left-width:1px; border-right-width:1px;border-bottom-width:1px; border-color:#fcb26d; border-style:solid; background-color:#ffffff; color:#ffffff; font-size:11px; font-weight:bold; padding-left: 1px; padding-right: 1px; padding-bottom: 2px; background:url(../gfx/bg_input-btn.gif) repeat-x left top; }

.komentarz-box { padding: 0; width: 555px; background: url(../gfx/bg_comments-up.gif) 0 0 no-repeat #0069be; }
.komentarz-box p { margin: 0; padding: 10px; color: #fff; }
.komentarz-box .user { padding: 14px 0 0 88px; height: 23px; background: url(../gfx/bg_comments-dn.gif) 0 0 no-repeat #fff; }

.footer { smargin: 15px 0; spadding: 10px 10px 0; color: #7d7d7d; font-size: 12px; background: url(../gfx/bg_footer.jpg) 0 0 repeat-x; position: relative; }
.footer .content { margin: 0 20px; padding: 10px 10px 20px; width: 100% -40px; border-top: 2px solid #0069be; }
.footer a { color: #7d7d7d; text-decoration: none; }
.footer a:hover { color: #7d7d7d; text-decoration: underline; }
.footer ul { margin: 0; padding: 0; }
.footer ul li { display: inline; list-style-type: none; }
.footer ul li a { padding: 0 16px 0 6px; color: #7d7d7d; text-decoration: none; background: url(../gfx/ico_slash.gif) right 2px no-repeat; }
.footer ul li a.last { padding: 0 16px 0 6px; color: #7d7d7d; text-decoration: none; background: none; }
.footer ul li a:hover, .footer ul li.first a:hover, .footer ul li.last a:hover { color: #7d7d7d; text-decoration: underline; }
.footer ul li.first a { padding: 0 6px 0 0; color: #7d7d7d; text-decoration: none; background: url(../gfx/ico_slash.gif) right 5px no-repeat; }
.footer ul li.last a { padding: 0 15px; color: #7d7d7d; text-decoration: none; background: none; }
.footer p { margin: 0; padding: 0; position: absolute; top: 10px; right: 20px; }

input.kabil { margin: 0 0 8px 0 !important; }
.form-login { margin: 0 auto; width: 170px; text-align: center; }
.tbox {position:absolute; display:none; padding:14px 17px; z-index:900}
.tinner {height: 20px; width: 128px; padding:3px; -moz-border-radius:1px; border-radius:1px; background:#fff url(http://wklejto.localhost/gfx/loader.gif) no-repeat;border-right:1px solid #333; border-bottom:1px solid #333}
.tmask {position:absolute; display:none; top:0px; left:0px; height:100%; width:100%; background:#000; z-index:800}
.tclose {position:absolute; top:0px; right:0px; width:30px; height:30px; cursor:pointer; background:url(../gfx/close.png) no-repeat}
.tclose:hover {background-position:0 -30px}

#error {background:#ff6969; color:#fff; text-shadow:1px 1px #cf5454; border-right:1px solid #000; border-bottom:1px solid #000; padding:0}
#error .tcontent {padding:10px 14px 11px; border:1px solid #ffb8b8; -moz-border-radius:5px; border-radius:5px}
#success {background:#2ea125; color:#fff; text-shadow:1px 1px #1b6116; border-right:1px solid #000; border-bottom:1px solid #000; padding:10; -moz-border-radius:0; border-radius:0}
#bluemask {background:#4195aa}
#frameless {padding:0}
#frameless .tclose {left:6px}âÚ€NGe      [∏ûv[∏ûv?îpI[¡ÿÌ   %    :http://www.wklejto.pl/css/layout.css necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Date: Sat, 06 Oct 2018 11:37:20 GMT
Server: Apache
Last-Modified: Wed, 11 Feb 2015 10:01:18 GMT
ETag: "380e52-2165-50ecd15aacdbf"
Accept-Ranges: bytes
Content-Length: 8549
Content-Type: text/css
 original-response-headers Date: Sat, 06 Oct 2018 11:37:20 GMT
Server: Apache
Last-Modified: Wed, 11 Feb 2015 10:01:18 GMT
ETag: "380e52-2165-50ecd15aacdbf"
Accept-Ranges: bytes
Content-Length: 8549
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/css
 uncompressed-len 0 net-response-time-onstart 85 net-response-time-onstop 85   !e